	Huttese.ttf is from a source sent by Mike Dolan from
Star Wars Insider Magazine #35, Winter 1997.  Article:  "Making Special
Edition Collectibles - A Talk with Designer Eric Larson", pages 63-67.  The
single Picture appears on page 65.
	Relevant quotes:  "I created some boxes for Pizza Hut...I then created
"Jabba's Alphabet."  Years ago at a World con, I got to work for howard
Kazanjian, the producer of Jedi and Raiders.  We had to put the frozen Han
Solo and speeder bike together for the exhibit, and while doing so I noticed
the writing on the props.  I asked Howard what it was and he told me it was
Hebrew, so when I designed Jabba's alphabet I used a modern Hebrew font as a
model."
	Mike Dolan and I feel than since nothing is made for StarWars without
the OK of Lucas & Co., this is as canon as huttese will get.

 tommy 7-5-99
"http://www.geocities.com/TimesSquare/4965/index.html"






