Snubfighter Truetype Font for Windows

2009 Erik Schroeder and Iconian Fonts

http://www.erikstormtrooper.com/
http://www.iconian.com

This font is derived from Erikstormtrooper's "Metal Rebel" font, which can be found at http://www.erikstormtrooper.com/. Erik created "Metal Rebel" based on an obscure inscription from a Y-Wing pilot's helmet in "Return of the Jedi." This derivative modified the font to make it readable as a Latin/English typeface.

This font comes with the following 17 versions: Regular, Italic, Condensed, Condensed Italic, Expanded, Expanded Italic, Bold, Bold Italic, 3D, 3D Italic, Academy, Academy Italic, Phaser, Phaser Italic, Outline, Outline Italic and Leftalic.

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. This font is e-mailware; that is, if you like it, please e-mail the authors at:

erik@erikstormtrooper.com
iconian@aol.com
