Soloist Truetype Font for Windows version 1.1

2018 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com/


This font comes with the following 17 versions: Regular, Italic, Extra-Italic, Straight, Leftalic, Condensed, Expanded, Outline,3D, Gradient, Halftone, Halftone 2, Laser, Laser Italic, Academy, Chrome and Title.  

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

This font is e-mailware; that is, if you like it, please e-mail the author at:

iconian@aol.com
 